# lingo-tutor-backend

./: README.md
api-gateway/: build.gradle  settings.gradle
api-gateway-v2/: build.gradle  settings.gradle
api-gateway-v2/src/main/resources/: application.yaml
languages/: build.gradle  settings.gradle
languages/src/main/java/com/lingotutor/languageservice/: Language.java  LanguageResource.java  LanguageServiceApplication.java
languages/src/main/java/com/lingotutor/languageservice/bean/: ArticleIdNameResponse.java  ArticleResponse.java  IdAndName.java  LanguageIdAndName.java  LanguageResponse.java  Menu.java  QuestionAnswer.java  Quiz.java  SectionMenu.java
languages/src/main/java/com/lingotutor/languageservice/controller/: LanguageResource.java
languages/src/main/java/com/lingotutor/languageservice/entity/: Article.java  Language.java  Section.java
languages/src/main/java/com/lingotutor/languageservice/proxy/: QuizServiceProxy.java
languages/src/main/java/com/lingotutor/languageservice/repository/: ArticleRepository.java  LanguageRepository.java  SectionRepository.java
languages/src/main/resources/: application.properties  data.sql
languages/src/test/java/com/lingotutor/languageservice/: LanguageServiceApplicationTests.java
naming-server/: build.gradle  settings.gradle
quizzes/: build.gradle
users/: build.gradle
users-v2/: build.gradle  settings.gradle
users/src/main/java/com/lingotutor/userservice/: AuthRequest.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java  UserResource.java  UserServiceApplication.java
users/src/main/java/com/lingotutor/userservice/bean/: ArticleIdRequest.java  ArticleVisitReponse.java  AuthRequest.java  LoginResponse.java  MessageResponse.java  UserArticleVisitReponse.java  UserInfoResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserQuizScoreRequest.java
users/src/main/java/com/lingotutor/userservice/config/: SecurityConfig.java  UserInfoDetails.java
users/src/main/java/com/lingotutor/userservice/controller/: AdminResource.java  AuthResource.java  UserResource.java  UserServiceExceptionHandler.java
users/src/main/java/com/lingotutor/userservice/dto/: ArticleVisitReponse.java
users/src/main/java/com/lingotutor/userservice/entity/: ArticleVisits.java  QuizScores.java  UserInfo.java
users/src/main/java/com/lingotutor/userservice/error/: AbstractError.java  FieldErrors.java  GenericError.java
users/src/main/java/com/lingotutor/userservice/filter/: LingoAuthFilter.java
users/src/main/java/com/lingotutor/userservice/repository/: ArticleVisitsRepository.java  LanguageServiceProxy.java  QuizScoresRepository.java  UserInfoRepository.java
users/src/main/java/com/lingotutor/userservice/service/: JwtService.java  UserInfoService.java
users/src/main/resources/: application.properties
(+40 files in other folders)
