spring.application.name=quizzes
server.port=8200

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/pyiioamg
#spring.datasource.username=pyiioamg
#spring.datasource.password=CNzc6Oi59KhnVJ3aZejc3IGBK927kkAV
# NEON DB
spring.datasource.url=jdbc:postgresql://ep-divine-sun-a5x6vbhk-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=DLc2VCsT0ytj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost