spring.application.name=quizzes
server.port=8200

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.feziwoqngnlvukdfyjkl
spring.datasource.password=lingosecret@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2

eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost