spring.application.name=languages
server.port=8100

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost