spring.application.name=languages
server.port=8100

spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/pyiioamg
spring.datasource.username=pyiioamg
spring.datasource.password=CNzc6Oi59KhnVJ3aZejc3IGBK927kkAV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost