spring.application.name=languages
server.port=8100

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.feziwoqngnlvukdfyjkl
spring.datasource.password=lingosecret@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost